<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Resume</title> 
    <link rel="Style Sheet" href="style.CSS"> 
    <style> 
    /* internal css*/ 
    body{ 
        font-family: Arial, Helvetica, sans-serif; 
        background-color: #f4f4f4; 
    } 
    .Resume-container{ 
        width: 60%; 
        margin: 50px auto; 
        padding: 20px; 
        background: #a55d93; 
        box-shadow: 0010px vgba(0,0,0,0.1); 
        border: 2px solid #007BFF; 
        position:relative; 
    }   
    h1 { 
        text-align: center; 
        color:#007BFF; 
        border-bottom: 2px Solid #007BFF; 
        padding-bottom: 10px; 
        margin-bottom: 20px; 
    } 
    h2{ 
        color:#333; 
        border-bottom:1px Solid #CCC; 
        padding-bottom: 5px; 
        margin-bottom: 15px; 
    } 
    .Section{ 
        margin-bottom: 20px; 
    } 
    .profile-pic{ 
        Position:absolute; 
        top:20px; 
        right:20px; 
        width:100px; 
        height: 100px; 
        border-radius: 50%; 
        border:2px Solid#007BFF; 
    } 
    a{ 
        /* color: #333; */ 
        text-decoration: none; 
    } 
    </style> 
</head> 
<body> 
    <div class="Resume-container"> 
        <img Src="Dhoni-2011.webp"alt="profile picture"class="profile-pic"> 
    <h1> Biodata</h1> 
    <p> <strong>VIJAY</strong></p> 
    <p>Email :<a href="#"> vijay@gmail.com</a>  </p> 
    <p> Address:Trichy</p> 
    <div class="Section"> 
        <h2> Skills</h2> 
        <ul> 
            <li> HTML</li> 
            <li> CSS</li> 
            <li> JAVASCRIPT</li> 
            <li> python</li> 
        </ul> 
    </div> 
<div class ="Section"></div> 
<h2> Experience</h2> 
<p> <strong>Junior Software Developer at xyz</strong></p> 
<p> June 2021-June 2024</p> 
<u1> 
<li> Developed and maintained the company</li> 
<li> Collaborated with designer to create user friendly </li> 
</u1> 
<p><strong> web Developer at xyz</strong> </p> 
<p> June 2024-Present</p> 
<u1> 
<li> worked on various web application using java script frame works</li> 
<li> Provided technical  Support and troubleshooting</li> 
</u1> 
<div class="Section"> 
<h2> Education </h2> 
<ul> 
<li><p> <strong> Bachelor of computer Science</strong></p></li> 
<p> Jamal Mohamed College,2021-2024</p> 
<li> 
<P> <strong> Master of Computer Science</strong></P> 
<p> Jamal Mohamed College,2024-2026</p> 
</li> 
</ul> 
</div> 
</body> 
</html> 
STYLE.CSS 
/*External CSS*/ 
u1 { 
list-style-type: disc; 
padding-left: 20px; 
} 
li{ 
} 
margin-bottom:10px; 
.resume -container { 
background-color:#e9f7fd; 
border-radius:10px; 
} 
.profile- pic{ 
box-shadow: 005px rgba(0,0,0,0.1); 
}